Repository: DevLab-Technologies/Qima
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr

# appTitle
source: Qima
ar: قيمة

# navWatchlist
source: Watchlist
ar: قائمة المتابعة
es: Seguimiento
fr: Suivi

# watchlistAdd
source: Add instrument
ar: إضافة أداة
es: Añadir instrumento
fr: Ajouter un actif

# watchlistEmptyTitle
source: Your watchlist is empty
ar: قائمة المتابعة فارغة
es: Tu lista de seguimiento está vacía
fr: Votre liste de suivi est vide

# watchlistEmptyMessage
source: Add metals, crypto, stocks, or currencies to start tracking prices.
ar: أضف معادن أو عملات رقمية أو أسهمًا أو عملات لبدء تتبع الأسعار.
es: Añade metales, criptomonedas, acciones o divisas para empezar a seguir precios.
fr: Ajoutez des métaux, cryptomonnaies, actions ou devises pour suivre leurs prix.

# watchlistFilterAll
source: All
ar: الكل
es: Todos
fr: Tous

# addTitle
source: Add instrument
ar: إضافة أداة
es: Añadir instrumento
fr: Ajouter un actif

# addSearchHint
source: Search instruments
ar: ابحث عن أداة
es: Buscar instrumentos
fr: Rechercher un actif

# addSearchCustomTickerTitle
source: Add “{query}” as a custom ticker
ar: إضافة ”{query}“ كرمز مخصص
es: Añadir “{query}” como símbolo personalizado
fr: Ajouter « {query} » comme symbole personnalisé

# addSearchCustomTickerSubtitle
source: For stocks, ETFs or indices not listed here
ar: للأسهم أو الصناديق المتداولة أو المؤشرات غير المدرجة هنا
es: Para acciones, ETFs o índices que no aparecen aquí
fr: Pour les actions, ETF ou indices non listés ici

# addSearchNoResultsTitle
source: No matches for “{query}”
ar: لا نتائج لـ ”{query}“
es: Sin resultados para “{query}”
fr: Aucun résultat pour « {query} »

# addSearchNoResultsMessage
source: Nothing in the catalog matches that. You can still add it as a custom ticker.
ar: لا شيء في القائمة يطابق هذا البحث. يمكنك إضافته كرمز مخصص.
es: Nada en el catálogo coincide con eso. Aún puedes añadirlo como símbolo personalizado.
fr: Rien dans le catalogue ne correspond à cette recherche. Vous pouvez tout de même l'ajouter comme symbole personnalisé.

# addSearchNoResultsButton
source: Add {query} as custom ticker
ar: إضافة {query} كرمز مخصص
es: Añadir {query} como símbolo personalizado
fr: Ajouter {query} comme symbole personnalisé

# addedToWatchlist
source: {name} added to watchlist
ar: أُضيف {name} إلى قائمة المتابعة
es: {name} añadido a la lista de seguimiento
fr: {name} ajouté à la liste de suivi

# alreadyInWatchlist
source: {name} is already in your watchlist
ar: {name} موجود بالفعل في قائمة المتابعة
es: {name} ya está en tu lista de seguimiento
fr: {name} est déjà dans votre liste de suivi

# addCustomTickerTitle
source: Add custom ticker
ar: إضافة رمز مخصص
es: Añadir símbolo personalizado
fr: Ajouter un symbole personnalisé

# addCustomTickerSymbol
source: Ticker symbol
ar: رمز التداول
es: Símbolo bursátil
fr: Symbole boursier

# addCustomTickerName
source: Display name (optional)
ar: اسم العرض (اختياري)
es: Nombre para mostrar (opcional)
fr: Nom affiché (facultatif)

# addCustomTickerHint
source: e.g. AAPL, TSLA, VOO
ar: مثال: AAPL, TSLA, VOO
es: p. ej. AAPL, TSLA, VOO
fr: p. ex. AAPL, TSLA, VOO

# addCustomTickerSymbolRequired
source: Enter a ticker symbol.
ar: أدخل رمز تداول.
es: Introduce un símbolo bursátil.
fr: Saisissez un symbole boursier.

# addCustomTickerError
source: Could not verify this ticker. Check the symbol and try again.
ar: تعذّر التحقق من هذا الرمز. تحقق منه وحاول مرة أخرى.
es: No se pudo verificar este símbolo. Comprueba el símbolo e inténtalo de nuevo.
fr: Impossible de vérifier ce symbole. Vérifiez-le et réessayez.

# addCustomTickerSubmit
source: Add ticker
ar: إضافة الرمز
es: Añadir símbolo
fr: Ajouter le symbole

# cardConfigAddToWatchlist
source: Add to watchlist
ar: إضافة إلى قائمة المتابعة
es: Añadir a la lista de seguimiento
fr: Ajouter à la liste de suivi

# commonCurrency
source: Currency
ar: العملة
es: Moneda
fr: Devise

# currencyPickerSearchHint
source: Search currency
ar: البحث عن عملة
es: Buscar moneda
fr: Rechercher une devise

# detailHoldings
source: Holdings
ar: المقتنيات
es: Posiciones
fr: Positions

# detailHistory
source: History
ar: السجل
es: Historial
fr: Historique

# detailLoadHistory
source: Load history
ar: تحميل السجل
es: Cargar historial
fr: Charger l'historique

# detailNoHistoryTitle
source: No history yet
ar: لا يوجد سجل بعد
es: Aún no hay historial
fr: Pas encore d'historique

# detailNoHistoryMessage
source: Load history to see the full price chart.
ar: حمّل السجل لعرض الرسم البياني الكامل للسعر.
es: Carga el historial para ver el gráfico de precios completo.
fr: Chargez l'historique pour voir le graphique de prix complet.

# detailKeyStats
source: Key stats
ar: أهم الإحصاءات
es: Estadísticas clave
fr: Statistiques clés

# detailPricePerUnit
source: Price per unit
ar: السعر لكل وحدة
es: Precio por unidad
fr: Prix par unité

# detailUpdatedAt
source: Updated {time}
ar: آخر تحديث {time}
es: Actualizado {time}
fr: Mis à jour à {time}

# errorRefreshFailed
source: Couldn't refresh prices. Check your connection and try again.
ar: تعذّر تحديث الأسعار. تحقّق من اتصالك وحاول مرة أخرى.
es: No se pudieron actualizar los precios. Revisa tu conexión e inténtalo de nuevo.
fr: Impossible d'actualiser les prix. Vérifiez votre connexion et réessayez.

# detailChangeCurrency
source: Change currency
ar: تغيير العملة
es: Cambiar moneda
fr: Changer de devise

# detailShowPerUnit
source: Show per {unit}
ar: عرض السعر لكل {unit}
es: Mostrar por {unit}
fr: Afficher par {unit}

# holdingsEmpty
source: Add your first lot to start tracking this holding.
ar: أضف أول دفعة لبدء تتبع هذه المقتنيات.
es: Añade tu primer lote para empezar a seguir esta posición.
fr: Ajoutez votre premier lot pour commencer à suivre cette position.

# holdingsValue
source: Value
ar: القيمة
es: Valor
fr: Valeur

# holdingsCost
source: Cost
ar: التكلفة
es: Coste
fr: Coût

# holdingsGain
source: Gain
ar: الربح
es: Ganancia

# holdingsGainPercent
source: Gain %
ar: نسبة الربح
es: % de ganancia
fr: % de gain

# holdingsNew
source: New lot
ar: دفعة جديدة
es: Nuevo lote
fr: Nouveau lot

# holdingsEdit
source: Edit lot
ar: تعديل الدفعة
es: Editar lote
fr: Modifier le lot

# holdingsQuantity
source: Quantity
ar: الكمية
es: Cantidad
fr: Quantité

# holdingsCostModePerUnit
source: Per unit
ar: لكل وحدة
es: Por unidad
fr: Par unité

# holdingsCostModeTotal
source: Total
ar: الإجمالي

# holdingsUnitCost
source: Unit cost
ar: تكلفة الوحدة
es: Coste unitario
fr: Coût unitaire

# holdingsUnitCostWithUnit
source: Unit cost (per {unit})
ar: تكلفة الوحدة (لكل {unit})
es: Coste unitario (por {unit})
fr: Coût unitaire (par {unit})

# holdingsUnitCostWithKarat
source: Unit cost (per {unit} · {karat})
ar: تكلفة الوحدة (لكل {unit} · {karat})
es: Coste unitario (por {unit} · {karat})
fr: Coût unitaire (par {unit} · {karat})

# holdingsUnitCostPreview
source: Per unit: {value}
ar: لكل وحدة: {value}
es: Por unidad: {value}
fr: Par unité : {value}

# holdingsTotalCost
source: Total cost
ar: التكلفة الإجمالية
es: Coste total
fr: Coût total

# holdingsTotalCostPreview
source: Total: {value}
ar: الإجمالي: {value}

# holdingsDate
source: Date
ar: التاريخ
es: Fecha

# holdingsSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer

# holdingsTotalHeld
source: Total held
ar: إجمالي المملوك
es: Total en posesión
fr: Total détenu

# holdingsAverageCost
source: Average cost
ar: متوسط التكلفة
es: Coste medio
fr: Coût moyen

# holdingsAverageCostPerUnit
source: {value} per {unit}
ar: {value} لكل {unit}
es: {value} por {unit}
fr: {value} par {unit}

# holdingsAverageCostPerUnitKarat
source: {value} per {unit} · {karat}
ar: {value} لكل {unit} · {karat}
es: {value} por {unit} · {karat}
fr: {value} par {unit} · {karat}

# holdingsMixedNote
source: Mixed karats counted by gold content, shown as {karat}.
ar: تم احتساب العيارات المختلطة حسب محتوى الذهب، ويُعرض كـ {karat}.
es: Quilates mixtos calculados por contenido de oro, mostrados como {karat}.
fr: Carats mixtes comptés selon la teneur en or, affichés en {karat}.

# holdingsMixedUnitsNote
source: Mixed units counted by gold content.
ar: تم احتساب الوحدات المختلطة حسب محتوى الذهب.
es: Unidades mixtas calculadas por contenido de oro.
fr: Unités mixtes comptées selon la teneur en or.

# holdingsHeldLine
source: Held {quantity} · avg {average}
ar: المملوك {quantity} · بمتوسط {average}
es: En posesión {quantity} · media {average}
fr: Détenu {quantity} · moy. {average}

# portfolioTitle
source: Portfolio
ar: المحفظة
es: Cartera
fr: Portefeuille

# portfolioValue
source: Total value
ar: القيمة الإجمالية
es: Valor total
fr: Valeur totale

# portfolioNoChange
source: Not enough history for this range yet
ar: لا يوجد سجل كافٍ لهذه الفترة بعد
es: Aún no hay suficiente historial para este período
fr: Pas encore assez d'historique pour cette période

# portfolioNoHistory
source: Add a holding lot to see your portfolio chart
ar: أضف دفعة مقتنيات لعرض الرسم البياني لمحفظتك
es: Añade una posición para ver el gráfico de tu cartera
fr: Ajoutez une position pour voir le graphique de votre portefeuille

# portfolioEmpty
source: No portfolio value yet — add a holding lot to get started.
ar: لا توجد قيمة للمحفظة بعد — أضف دفعة مقتنيات للبدء.
es: Aún no hay valor de cartera — añade un lote para empezar.
fr: Aucune valeur de portefeuille pour l'instant — ajoutez un lot pour commencer.

# portfolioLotCount
source: {count, plural, =1{1 lot} other{{count} lots}}
ar: {count, plural, =1{دفعة واحدة} =2{دفعتان} few{{count} دفعات} many{{count} دفعة} other{{count} دفعة}}
es: {count, plural, one{1 lote} other{{count} lotes}}
fr: {count, plural, one{1 lot} other{{count} lots}}

# settingsTitle
source: Settings
ar: الإعدادات
es: Ajustes
fr: Réglages

# settingsAppearance
source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence

# settingsAppearanceSystem
source: System
ar: النظام
es: Sistema
fr: Système

# settingsAppearanceLight
source: Light
ar: فاتح
es: Claro
fr: Clair

# settingsAppearanceDark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre

# settingsBaseCurrency
source: Base currency
ar: العملة الأساسية
es: Moneda base
fr: Devise de base

# settingsPortfolioCurrency
source: Portfolio currency
ar: عملة المحفظة
es: Moneda de la cartera
fr: Devise du portefeuille

# settingsUnit
source: Unit
ar: الوحدة
es: Unidad
fr: Unité

# settingsKarat
source: Karat
ar: القيراط
es: Quilate
fr: Carat

# settingsBaseCurrencyFooter
source: Used to total your portfolio value.
ar: تُستخدم لحساب إجمالي قيمة محفظتك.
es: Se usa para totalizar el valor de tu cartera.
fr: Utilisée pour totaliser la valeur de votre portefeuille.

# settingsDefaultRange
source: Default chart range
ar: النطاق الزمني الافتراضي
es: Rango de gráfico predeterminado
fr: Période par défaut du graphique

# settingsDefaultRangeFooter
source: Used when opening an instrument for the first time.
ar: يُستخدم عند فتح أداة لأول مرة.
es: Se usa al abrir un instrumento por primera vez.
fr: Utilisée à la première ouverture d'un actif.

# settingsWidgetRefresh
source: Widget refresh interval
ar: فاصل تحديث الودجة
es: Intervalo de actualización del widget
fr: Intervalle d'actualisation du widget

# settingsWidgetRefreshFooter
source: How often background widgets fetch new prices.
ar: عدد مرات جلب الودجات في الخلفية للأسعار الجديدة.
es: Con qué frecuencia los widgets en segundo plano obtienen nuevos precios.
fr: Fréquence à laquelle les widgets en arrière-plan récupèrent de nouveaux prix.

# settingsAbout
source: About
ar: حول
es: Acerca de
fr: À propos

# settingsLanguageSystem
source: Follow system
ar: اتباع لغة النظام
es: Seguir el sistema
fr: Suivre le système

# settingsPrivacy
source: Privacy & security
ar: الخصوصية والأمان
es: Privacidad y seguridad
fr: Confidentialité et sécurité

# settingsHideBalances
source: Hide balances
ar: إخفاء الأرصدة
es: Ocultar saldos
fr: Masquer les soldes

# settingsHideBalancesFooter
source: Mask portfolio, holdings and lot amounts throughout the app.
ar: إخفاء مبالغ المحفظة والممتلكات والصفقات في جميع أنحاء التطبيق.
es: Oculta los importes de la cartera, las posiciones y los lotes en toda la app.
fr: Masque les montants du portefeuille, des positions et des lots dans toute l'app.

# settingsAppLock
source: App lock
ar: قفل التطبيق
es: Bloqueo de la app
fr: Verrouillage de l'app

# settingsAppLockFooter
source: Require Face ID, Touch ID or your device passcode to open Qima.
ar: طلب بصمة الوجه أو بصمة الإصبع أو رمز مرور الجهاز لفتح Qima.
es: Requiere Face ID, Touch ID o el código del dispositivo para abrir Qima.
fr: Exiger Face ID, Touch ID ou le code de l'appareil pour ouvrir Qima.

# settingsAppLockUnavailable
source: Set up Face ID, Touch ID or a device passcode first.
ar: يرجى إعداد بصمة الوجه أو بصمة الإصبع أو رمز مرور للجهاز أولاً.
es: Configura Face ID, Touch ID o un código de dispositivo primero.
fr: Configurez d'abord Face ID, Touch ID ou un code sur cet appareil.

# settingsAppLockFailed
source: Couldn't verify it's you — app lock stays off.
ar: تعذر التحقق من هويتك — سيبقى قفل التطبيق متوقفًا.
es: No se pudo verificar tu identidad — el bloqueo de la app sigue desactivado.
fr: Impossible de vous authentifier — le verrouillage reste désactivé.

# settingsLockAfter
source: Lock after
ar: القفل بعد
es: Bloquear después de
fr: Verrouiller après

# lockGraceImmediately
source: Immediately
ar: فورًا
es: Inmediatamente
fr: Immédiatement

# lockGrace1m
source: 1 minute
ar: دقيقة واحدة
es: 1 minuto

# lockGrace5m
source: 5 minutes
ar: 5 دقائق
es: 5 minutos

# lockGrace15m
source: 15 minutes
ar: 15 دقيقة
es: 15 minutos

# privacyHideBalances
source: Hide balances
ar: إخفاء الأرصدة
es: Ocultar saldos
fr: Masquer les soldes

# privacyShowBalances
source: Show balances
ar: إظهار الأرصدة
es: Mostrar saldos
fr: Afficher les soldes

# appLockAuthReason
source: Unlock Qima to see your portfolio
ar: افتح قفل Qima لرؤية محفظتك
es: Desbloquea Qima para ver tu cartera
fr: Déverrouillez Qima pour voir votre portefeuille

# appLockLockedTitle
source: Qima is locked
ar: Qima مقفل
es: Qima está bloqueada
fr: Qima est verrouillée

# appLockLockedMessage
source: Unlock to see your portfolio and holdings.
ar: افتح القفل لرؤية محفظتك وممتلكاتك.
es: Desbloquea para ver tu cartera y tus posiciones.
fr: Déverrouillez pour voir votre portefeuille et vos positions.

# appLockUnlockFaceID
source: Unlock with Face ID
ar: فتح القفل باستخدام Face ID
es: Desbloquear con Face ID
fr: Déverrouiller avec Face ID

# appLockUnlockTouchID
source: Unlock with Touch ID
ar: فتح القفل باستخدام Touch ID
es: Desbloquear con Touch ID
fr: Déverrouiller avec Touch ID

# appLockUnlockGeneric
source: Unlock
ar: فتح القفل
es: Desbloquear
fr: Déverrouiller

# appLockUseDevicePasscode
source: Use device passcode
ar: استخدام رمز مرور الجهاز
es: Usar el código del dispositivo
fr: Utiliser le code de l'appareil

# statChange
source: Change
ar: التغير
es: Cambio
fr: Variation

# statHigh
source: High
ar: الأعلى
es: Máximo
fr: Haut

# statLow
source: Low
ar: الأدنى
es: Mínimo
fr: Bas

# statPoints
source: Points
ar: النقاط
es: Puntos

# pricePullToRefresh
source: Pull to refresh
ar: اسحب للتحديث
es: Desliza para actualizar
fr: Tirez pour actualiser

# assetClassMetal
source: Metals
ar: المعادن
es: Metales
fr: Métaux

# assetClassCrypto
source: Crypto
ar: العملات الرقمية
es: Cripto
fr: Cryptomonnaies

# assetClassStock
source: Stocks
ar: الأسهم
es: Acciones
fr: Actions

# assetClassIndex
source: Indices
ar: المؤشرات
es: Índices

# assetClassFiat
source: Currencies
ar: العملات
es: Divisas
fr: Devises

# assetGold
source: Gold
ar: الذهب
es: Oro
fr: Or

# assetSilver
source: Silver
ar: الفضة
es: Plata
fr: Argent

# assetPlatinum
source: Platinum
ar: البلاتين
es: Platino
fr: Platine

# assetPalladium
source: Palladium
ar: البلاديوم
es: Paladio

# assetBitcoin
source: Bitcoin
ar: بيتكوين

# assetEthereum
source: Ethereum
ar: إيثيريوم

# assetApple
source: Apple
ar: أبل

# assetMicrosoft
source: Microsoft
ar: مايكروسوفت

# assetNvidia
source: Nvidia
ar: إنفيديا

# assetAmazon
source: Amazon
ar: أمازون

# assetTesla
source: Tesla
ar: تسلا

# assetAlphabet
source: Alphabet
ar: ألفابت

# assetSp500
source: S&P 500
ar: إس آند بي 500

# assetDowJones
source: Dow Jones
ar: داو جونز

# assetNasdaq
source: Nasdaq
ar: ناسداك

# assetRussell2000
source: Russell 2000
ar: راسل 2000

# assetFtse100
source: FTSE 100
ar: فوتسي 100

# assetNikkei225
source: Nikkei 225
ar: نيكاي 225

# assetDax
source: DAX
ar: داكس

# assetUsDollar
source: US Dollar
ar: الدولار الأمريكي
es: Dólar estadounidense
fr: Dollar américain

# assetEuro
source: Euro
ar: اليورو

# assetBritishPound
source: British Pound
ar: الجنيه الإسترليني
es: Libra esterlina
fr: Livre sterling

# assetEgyptianPound
source: Egyptian Pound
ar: الجنيه المصري
es: Libra egipcia
fr: Livre égyptienne

# assetSaudiRiyal
source: Saudi Riyal
ar: الريال السعودي
es: Riyal saudí
fr: Riyal saoudien

# assetEmiratiDirham
source: Emirati Dirham
ar: الدرهم الإماراتي
es: Dirham de EAU
fr: Dirham des ÉAU

# assetQatariRiyal
source: Qatari Riyal
ar: الريال القطري
es: Riyal catarí
fr: Riyal qatari

# assetKuwaitiDinar
source: Kuwaiti Dinar
ar: الدينار الكويتي
es: Dinar kuwaití
fr: Dinar koweïtien

# assetOmaniRial
source: Omani Rial
ar: الريال العماني
es: Rial omaní
fr: Rial omanais

# assetBahrainiDinar
source: Bahraini Dinar
ar: الدينار البحريني
es: Dinar bareiní
fr: Dinar bahreïni

# assetJordanianDinar
source: Jordanian Dinar
ar: الدينار الأردني
es: Dinar jordano
fr: Dinar jordanien

# unitTroyOunce
source: Troy ounce
ar: أونصة تروي
es: Onza troy
fr: Once troy

# unitGram
source: Gram
ar: جرام
es: Gramo
fr: Gramme

# unitKilogram
source: Kilogram
ar: كيلوجرام
es: Kilogramo
fr: Kilogramme

# unitEach
source: Each
ar: الوحدة
es: Unidad
fr: Unité

# unitAbbrTroyOunce
source: oz t
ar: أونصة

# unitAbbrGram
source: g
ar: جم

# unitAbbrKilogram
source: kg
ar: كجم

# karatShort24
source: 24K
ar: ٢٤ قيراط

# karatShort22
source: 22K
ar: ٢٢ قيراط

# karatShort21
source: 21K
ar: ٢١ قيراط

# karatShort18
source: 18K
ar: ١٨ قيراط

# range1D
source: 1D
ar: يوم
fr: 1J

# range3D
source: 3D
ar: ٣ أيام
fr: 3J

# range7D
source: 7D
ar: ٧ أيام
fr: 7J

# range1W
source: 1W
ar: أسبوع
es: 1S
fr: 1S

# range1M
source: 1M
ar: شهر

# range3M
source: 3M
ar: ٣ أشهر

# range6M
source: 6M
ar: ٦ أشهر

# rangeYtd
source: YTD
ar: منذ بداية العام
es: AAF
fr: DDA

# range1Y
source: 1Y
ar: سنة
es: 1A
fr: 1A

# range5Y
source: 5Y
ar: ٥ سنوات
es: 5A
fr: 5A

# rangeAll
source: All
ar: الكل
es: Todo
fr: Tout

# refresh15m
source: 15 minutes
ar: ١٥ دقيقة
es: 15 minutos

# refresh30m
source: 30 minutes
ar: ٣٠ دقيقة
es: 30 minutos

# refresh1h
source: 1 hour
ar: ساعة واحدة
es: 1 hora
fr: 1 heure

# refresh3h
source: 3 hours
ar: ٣ ساعات
es: 3 horas
fr: 3 heures

# refresh6h
source: 6 hours
ar: ٦ ساعات
es: 6 horas
fr: 6 heures

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler

# commonRemove
source: Remove
ar: إزالة
es: Quitar
fr: Retirer

# commonDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer

# commonUndo
source: Undo
ar: تراجع
es: Deshacer
fr: Annuler l'action

# confirmRemoveCardTitle
source: Remove {name} from your watchlist?
ar: إزالة {name} من قائمة المتابعة؟
es: ¿Quitar {name} de tu lista de seguimiento?
fr: Retirer {name} de votre liste de suivi ?

# confirmRemoveCardMessage
source: Your holdings for this instrument are kept.
ar: ستبقى مقتنياتك من هذه الأداة محفوظة.
es: Tus posiciones de este instrumento se conservan.
fr: Vos positions pour cet actif sont conservées.

# confirmDeleteLotTitle
source: Delete this lot?
ar: حذف هذه الدفعة؟
es: ¿Eliminar este lote?
fr: Supprimer ce lot ?

# confirmDeleteLotMessage
source: {details}. This can't be undone.
ar: {details}. لا يمكن التراجع عن ذلك.
es: {details}. No se puede deshacer.
fr: {details}. Cette action est irréversible.

# confirmRemoveTickerTitle
source: Remove custom ticker {symbol}?
ar: إزالة الرمز المخصص {symbol}؟
es: ¿Quitar el símbolo personalizado {symbol}?
fr: Retirer le symbole personnalisé {symbol} ?

# confirmRemoveTickerMessage
source: Any watchlist cards for it are removed too.
ar: ستُزال أيضًا بطاقاته من قائمة المتابعة.
es: También se quitarán sus tarjetas de la lista de seguimiento.
fr: Ses cartes dans la liste de suivi seront aussi retirées.

# alertKindAbove
source: Goes above
ar: يتجاوز
es: Sube por encima de
fr: Dépasse

# alertKindBelow
source: Goes below
ar: ينخفض عن
es: Baja por debajo de
fr: Descend sous

# alertKindPercentMove
source: % move
ar: تغيّر %
es: Variación %
fr: Variation %

# alertDirectionUp
source: Up
ar: صعود
es: Sube
fr: Hausse

# alertDirectionDown
source: Down
ar: هبوط
es: Baja
fr: Baisse

# alertDirectionEither
source: Either
ar: أي منهما
es: Cualquiera
fr: Les deux

# alertWindowWithin24h
source: Within 24 hours
ar: خلال ٢٤ ساعة
es: En 24 horas
fr: En 24 heures

# alertWindowWithin7d
source: Within 7 days
ar: خلال ٧ أيام
es: En 7 días
fr: En 7 jours

# alertWindow24h
source: 24 hours
ar: ٢٤ ساعة
es: 24 horas
fr: 24 heures

# alertWindow7d
source: 7 days
ar: ٧ أيام
es: 7 días
fr: 7 jours

# alertBellTooltip
source: Price alerts
ar: تنبيهات السعر
es: Alertas de precio
fr: Alertes de prix

# alertsCardTitle
source: Alerts
ar: التنبيهات
es: Alertas
fr: Alertes

# alertsCardEmpty
source: No alerts yet for this instrument.
ar: لا توجد تنبيهات بعد لهذه الأداة.
es: Aún no hay alertas para este instrumento.
fr: Aucune alerte pour cet actif pour l'instant.

# alertsCardAdd
source: Add alert
ar: إضافة تنبيه
es: Añadir alerta
fr: Ajouter une alerte

# alertEditorNewTitle
source: New alert
ar: تنبيه جديد
es: Nueva alerta
fr: Nouvelle alerte

# alertEditorEditTitle
source: Edit alert
ar: تعديل التنبيه
es: Editar alerta
fr: Modifier l'alerte

# alertEditorTypePrice
source: Price
ar: السعر
es: Precio
fr: Prix

# alertEditorTypePercent
source: % move
ar: تغيّر %
es: Variación %
fr: Variation %

# alertEditorGoesAbove
source: Goes above
ar: يتجاوز
es: Sube por encima de
fr: Dépasse

# alertEditorGoesBelow
source: Goes below
ar: ينخفض عن
es: Baja por debajo de
fr: Descend sous

# alertEditorTargetLabel
source: Target price
ar: السعر المستهدف
es: Precio objetivo
fr: Prix cible

# alertEditorTargetRequired
source: Enter a target price above zero.
ar: أدخل سعرًا مستهدفًا أكبر من صفر.
es: Introduce un precio objetivo mayor que cero.
fr: Saisissez un prix cible supérieur à zéro.

# alertEditorHelperAbove
source: +{delta} · {percent}% above the current price
ar: ‏+{delta} · أعلى بنسبة {percent}٪ من السعر الحالي
es: +{delta} · {percent}% por encima del precio actual
fr: +{delta} · {percent} % au-dessus du prix actuel

# alertEditorHelperBelow
source: −{delta} · {percent}% below the current price
ar: ‏−{delta} · أقل بنسبة {percent}٪ من السعر الحالي
es: −{delta} · {percent}% por debajo del precio actual
fr: −{delta} · {percent} % en dessous du prix actuel

# alertEditorDirection
source: Direction
ar: الاتجاه
es: Dirección

# alertEditorWindow
source: Window
ar: المدة
es: Ventana
fr: Période

# alertEditorPercentSummary
source: Fires below {low} or above {high}
ar: يُطلق عند الانخفاض دون {low} أو الارتفاع فوق {high}
es: Se activa por debajo de {low} o por encima de {high}
fr: Se déclenche sous {low} ou au-dessus de {high}

# alertEditorPercentSummaryUp
source: Fires above {high}
ar: يُطلق عند الارتفاع فوق {high}
es: Se activa por encima de {high}
fr: Se déclenche au-dessus de {high}

# alertEditorPercentSummaryDown
source: Fires below {low}
ar: يُطلق عند الانخفاض دون {low}
es: Se activa por debajo de {low}
fr: Se déclenche sous {low}

# alertEditorRepeat
source: Repeat
ar: تكرار
es: Repetir
fr: Répéter

# alertEditorRepeatFooter
source: Keep watching after it fires, instead of turning off.
ar: يستمر المراقبة بعد إطلاقه بدلاً من إيقاف التشغيل.
es: Sigue vigilando después de activarse, en lugar de desactivarse.
fr: Continue de surveiller après le déclenchement, au lieu de se désactiver.

# alertEditorCreate
source: Create alert
ar: إنشاء تنبيه
es: Crear alerta
fr: Créer l'alerte

# alertEditorSave
source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
