Repository: DevLab-Technologies/Qima
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr

# alertEditorDelete
source: Delete
ar: حذف
es: Eliminar
fr: Supprimer

# alertsScreenTitle
source: Alerts
ar: التنبيهات
es: Alertas
fr: Alertes

# alertsScreenInfo
source: Alerts are checked roughly every 15 minutes in the background, and live while Qima is open.
ar: تُفحص التنبيهات تقريبًا كل ١٥ دقيقة في الخلفية، وباستمرار أثناء فتح قيمة.
es: Las alertas se comprueban aproximadamente cada 15 minutos en segundo plano, y en tiempo real mientras Qima está abierta.
fr: Les alertes sont vérifiées environ toutes les 15 minutes en arrière-plan, et en continu lorsque Qima est ouverte.

# alertsScreenEmptyTitle
source: No alerts yet
ar: لا توجد تنبيهات بعد
es: Aún no hay alertas
fr: Aucune alerte pour l'instant

# alertsScreenEmptyMessage
source: Open an instrument and tap the bell to set a price alert.
ar: افتح أداة ما واضغط على الجرس لضبط تنبيه سعر.
es: Abre un instrumento y toca la campana para configurar una alerta de precio.
fr: Ouvrez un actif et touchez la cloche pour définir une alerte de prix.

# alertsScreenFiredToday
source: Fired today {time} · switched off
ar: أُطلق اليوم {time} · تم إيقاف التشغيل
es: Activada hoy a las {time} · desactivada
fr: Déclenchée aujourd'hui à {time} · désactivée

# alertsScreenNotificationsOff
source: Notifications are off
ar: الإشعارات متوقفة
es: Las notificaciones están desactivadas
fr: Les notifications sont désactivées

# alertsScreenNotificationsOffMessage
source: Turn on notifications for Qima to be alerted when a price target is hit.
ar: فعّل إشعارات قيمة لتصلك تنبيهات عند بلوغ سعر مستهدف.
es: Activa las notificaciones de Qima para que te avisemos cuando se alcance un precio objetivo.
fr: Activez les notifications de Qima pour être averti quand un prix cible est atteint.

# alertsScreenOpenSettings
source: Open settings
ar: فتح الإعدادات
es: Abrir ajustes
fr: Ouvrir les réglages

# confirmDeleteAlertTitle
source: Delete this alert?
ar: حذف هذا التنبيه؟
es: ¿Eliminar esta alerta?
fr: Supprimer cette alerte ?

# confirmDeleteAlertMessage
source: You won't be notified for it again.
ar: لن تصلك إشعارات بشأنه مرة أخرى.
es: No volverás a recibir avisos de ella.
fr: Vous ne serez plus averti pour celle-ci.

# settingsAlerts
source: Alerts
ar: التنبيهات
es: Alertas
fr: Alertes

# settingsAlertsPriceAlerts
source: Price alerts
ar: تنبيهات السعر
es: Alertas de precio
fr: Alertes de prix

# settingsAlertsCount
source: {count, plural, =0{No alerts} =1{1 alert} other{{count} alerts}}
ar: {count, plural, =0{لا تنبيهات} =1{تنبيه واحد} =2{تنبيهان} few{{count} تنبيهات} many{{count} تنبيهًا} other{{count} تنبيه}}
es: {count, plural, =0{Sin alertas} =1{1 alerta} other{{count} alertas}}
fr: {count, plural, =0{Aucune alerte} =1{1 alerte} other{{count} alertes}}

# settingsAlertsNotifications
source: Notifications
ar: الإشعارات
es: Notificaciones

# settingsAlertsNotificationsOn
source: On
ar: مفعّلة
es: Activadas
fr: Activées

# settingsAlertsNotificationsOff
source: Off
ar: متوقفة
es: Desactivadas
fr: Désactivées

# settingsAlertsDeliverOnDevice
source: Deliver alerts on this device
ar: تسليم التنبيهات على هذا الجهاز
es: Entregar alertas en este dispositivo
fr: Recevoir les alertes sur cet appareil

# settingsAlertsDeliverOnDeviceFooter
source: Turn off if you don't want this device to notify you when an alert fires.
ar: أوقف التشغيل إذا كنت لا تريد أن يُنبّهك هذا الجهاز عند إطلاق تنبيه.
es: Desactívalo si no quieres que este dispositivo te avise cuando se active una alerta.
fr: Désactivez si vous ne voulez pas que cet appareil vous avertisse quand une alerte se déclenche.

# alertNotificationTitleAbove
source: {name} is above {target}
ar: {name} تجاوز {target}
es: {name} está por encima de {target}
fr: {name} dépasse {target}

# alertNotificationTitleBelow
source: {name} is below {target}
ar: {name} انخفض عن {target}
es: {name} está por debajo de {target}
fr: {name} passe sous {target}

# alertNotificationTitlePercent
source: {name} moved {percent}% in {window}
ar: {name} تحرك بنسبة {percent}٪ خلال {window}
es: {name} varió un {percent}% en {window}
fr: {name} a varié de {percent} % en {window}

# alertNotificationBodyOneOff
source: Now {price} per {unit}. This alert is now off.
ar: الآن {price} لكل {unit}. تم إيقاف هذا التنبيه.
es: Ahora {price} por {unit}. Esta alerta se ha desactivado.
fr: Actuellement {price} par {unit}. Cette alerte est maintenant désactivée.

# alertNotificationBodyRepeat
source: Now {price} per {unit}. You'll be told again the next time this happens.
ar: الآن {price} لكل {unit}. سنُعلمك مرة أخرى في المرة القادمة.
es: Ahora {price} por {unit}. Te avisaremos de nuevo la próxima vez que ocurra.
fr: Actuellement {price} par {unit}. Vous serez averti à nouveau la prochaine fois.

# settingsBackup
source: Backup & restore
ar: النسخ الاحتياطي والاستعادة
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration

# settingsBackupSubtitleNever
source: Never backed up
ar: لم يتم النسخ الاحتياطي مطلقًا
es: Nunca se ha hecho una copia de seguridad
fr: Aucune sauvegarde effectuée

# settingsBackupSubtitle
source: Last backup {date} · {instruments} instruments, {lots} lots
ar: آخر نسخة احتياطية {date} · {instruments} أداة، {lots} دفعة
es: Última copia {date} · {instruments} instrumentos, {lots} lotes
fr: Dernière sauvegarde {date} · {instruments} actifs, {lots} lots

# settingsICloudSync
source: iCloud sync
ar: مزامنة iCloud
es: Sincronización de iCloud
fr: Synchronisation iCloud

# settingsICloudSyncSwitch
source: Sync with iCloud
ar: المزامنة مع iCloud
es: Sincronizar con iCloud
fr: Synchroniser avec iCloud

# settingsICloudSyncFooter
source: Keeps your watchlist, holdings, custom tickers and price alerts up to date across your devices.
ar: تُبقي قائمة المتابعة والمقتنيات والرموز المخصصة وتنبيهات الأسعار محدّثة عبر أجهزتك.
es: Mantiene tu lista de seguimiento, posiciones, tickers personalizados y alertas de precio actualizados en todos tus dispositivos.
fr: Garde votre liste de suivi, vos avoirs, vos tickers personnalisés et vos alertes de prix à jour sur tous vos appareils.

# settingsICloudSyncStatusUpToDate
source: Up to date · {time}
ar: محدّثة · {time}
es: Actualizado · {time}
fr: À jour · {time}

# settingsICloudSyncStatusSyncing
source: Syncing…
ar: جارٍ المزامنة…
es: Sincronizando…
fr: Synchronisation…

# settingsICloudSyncStatusNotSignedIn
source: Not signed in to iCloud
ar: لم يتم تسجيل الدخول إلى iCloud
es: No has iniciado sesión en iCloud
fr: Non connecté à iCloud

# settingsICloudSyncStatusStorageFull
source: iCloud storage for Qima is full
ar: مساحة تخزين iCloud الخاصة بـQima ممتلئة
es: El almacenamiento de iCloud para Qima está lleno
fr: Le stockage iCloud de Qima est plein

# backupTitle
source: Backup & restore
ar: النسخ الاحتياطي والاستعادة
es: Copia de seguridad y restauración
fr: Sauvegarde et restauration

# backupStatusTitle
source: Stored only on this phone
ar: محفوظة على هذا الهاتف فقط
es: Guardado solo en este teléfono
fr: Stocké uniquement sur ce téléphone

# backupStatusMessage
source: Your data lives on this device only. Back it up so you can restore it here or on another device.
ar: بياناتك موجودة على هذا الجهاز فقط. أنشئ نسخة احتياطية لتتمكن من استعادتها هنا أو على جهاز آخر.
es: Tus datos solo existen en este dispositivo. Haz una copia de seguridad para poder restaurarlos aquí o en otro dispositivo.
fr: Vos données existent uniquement sur cet appareil. Sauvegardez-les pour pouvoir les restaurer ici ou sur un autre appareil.

# backupLastBackup
source: Last backup {date}
ar: آخر نسخة احتياطية {date}
es: Última copia {date}
fr: Dernière sauvegarde {date}

# backupLastBackupNever
source: Never backed up
ar: لم يتم النسخ الاحتياطي مطلقًا
es: Nunca se ha hecho una copia de seguridad
fr: Aucune sauvegarde effectuée

# backupReminderCardTitle
source: Time for a backup
ar: حان وقت النسخ الاحتياطي
es: Es hora de una copia de seguridad
fr: Il est temps de sauvegarder

# backupReminderCardMessage
source: It's been over 30 days since your last backup and your data has changed.
ar: مرّ أكثر من 30 يومًا منذ آخر نسخة احتياطية وتغيّرت بياناتك.
es: Han pasado más de 30 días desde tu última copia de seguridad y tus datos han cambiado.
fr: Cela fait plus de 30 jours depuis votre dernière sauvegarde et vos données ont changé.

# backupReminderCardAction
source: Back up now
ar: انسخ احتياطيًا الآن
es: Hacer copia ahora
fr: Sauvegarder maintenant

# backupReminderNotificationTitle
source: Time for a backup
ar: حان وقت النسخ الاحتياطي
es: Es hora de una copia de seguridad
fr: Il est temps de sauvegarder

# backupReminderNotificationBody
source: It's been a while since your last Qima backup and your data has changed. Tap to back up now.
ar: مرّ وقت منذ آخر نسخة احتياطية لتطبيق قيمة وتغيّرت بياناتك. اضغط للنسخ الاحتياطي الآن.
es: Ha pasado un tiempo desde tu última copia de seguridad de Qima y tus datos han cambiado. Toca para hacerla ahora.
fr: Cela fait un moment depuis votre dernière sauvegarde Qima et vos données ont changé. Appuyez pour sauvegarder maintenant.

# backupExportSection
source: Export
ar: تصدير
es: Exportar
fr: Exporter

# backupExportFullTitle
source: Full backup
ar: نسخة احتياطية كاملة
es: Copia de seguridad completa
fr: Sauvegarde complète

# backupExportFullSubtitle
source: Watchlist, holdings, custom tickers, alerts and settings (.json)
ar: قائمة المتابعة، الممتلكات، الأدوات المخصصة، التنبيهات والإعدادات (.json)
es: Lista de seguimiento, posiciones, tickers personalizados, alertas y ajustes (.json)
fr: Liste de suivi, positions, tickers personnalisés, alertes et paramètres (.json)

# backupExportCsvTitle
source: Holdings spreadsheet
ar: جدول بيانات الممتلكات
es: Hoja de cálculo de posiciones
fr: Tableur des positions

# backupExportCsvSubtitle
source: Your lots as a spreadsheet, for your records (.csv)
ar: دفعاتك كجدول بيانات، لسجلاتك (.csv)
es: Tus lotes como hoja de cálculo, para tus registros (.csv)
fr: Vos lots sous forme de tableur, pour vos archives (.csv)

# backupRestoreSection
source: Restore
ar: استعادة
es: Restaurar
fr: Restaurer

# backupRestoreTitle
source: Import a backup
ar: استيراد نسخة احتياطية
es: Importar una copia de seguridad
fr: Importer une sauvegarde

# backupRestoreSubtitle
source: Restore from a full backup file (.json)
ar: استعد من ملف نسخة احتياطية كاملة (.json)
es: Restaurar desde un archivo de copia completa (.json)
fr: Restaurer depuis un fichier de sauvegarde complète (.json)

# backupReminderSection
source: Reminder
ar: تذكير
es: Recordatorio
fr: Rappel

# backupReminderToggleTitle
source: Remind me to back up
ar: ذكّرني بالنسخ الاحتياطي
es: Recordarme hacer copias de seguridad
fr: Me rappeler de sauvegarder

# backupReminderToggleSubtitle
source: Get a monthly reminder if you haven't backed up recently and your data has changed.
ar: احصل على تذكير شهري إذا لم تنسخ احتياطيًا مؤخرًا وتغيّرت بياناتك.
es: Recibe un recordatorio mensual si no has hecho una copia recientemente y tus datos han cambiado.
fr: Recevez un rappel mensuel si vous n'avez pas sauvegardé récemment et que vos données ont changé.

# backupExportSheetTitle
source: Export backup
ar: تصدير النسخة الاحتياطية
es: Exportar copia de seguridad
fr: Exporter la sauvegarde

# backupExportSheetFileName
source: File name
ar: اسم الملف
es: Nombre del archivo
fr: Nom du fichier

# backupExportSheetFileSize
source: Size
ar: الحجم
es: Tamaño
fr: Taille

# backupExportSheetFileContents
source: Contents
ar: المحتويات
es: Contenido
fr: Contenu

# backupExportSheetContentsSummary
source: {cards} watchlist cards · {lots} lots · {customTickers} custom tickers
ar: {cards} بطاقة متابعة · {lots} دفعة · {customTickers} أداة مخصصة
es: {cards} tarjetas de seguimiento · {lots} lotes · {customTickers} tickers personalizados
fr: {cards} cartes de suivi · {lots} lots · {customTickers} tickers personnalisés

# backupExportSheetProtectTitle
source: Protect with a password
ar: الحماية بكلمة مرور
es: Proteger con contraseña
fr: Protéger par mot de passe

# backupExportSheetProtectSubtitle
source: Encrypts the file with AES-256. If you forget this password, the backup can't be recovered.
ar: يشفّر الملف باستخدام AES-256. إذا نسيت كلمة المرور هذه، لا يمكن استعادة النسخة الاحتياطية.
es: Cifra el archivo con AES-256. Si olvidas esta contraseña, la copia de seguridad no se podrá recuperar.
fr: Chiffre le fichier avec AES-256. Si vous oubliez ce mot de passe, la sauvegarde ne pourra pas être récupérée.

# backupExportSheetPasswordLabel
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe

# backupExportSheetPasswordConfirmLabel
source: Confirm password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe

# backupExportSheetPasswordTooShort
source: Use at least 8 characters.
ar: استخدم 8 أحرف على الأقل.
es: Usa al menos 8 caracteres.
fr: Utilisez au moins 8 caractères.

# backupExportSheetPasswordMismatch
source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.

# backupExportSheetUnprotectedWarning
source: Anyone with this file can read your data. Protect it with a password if you plan to store or send it somewhere less private.
ar: يمكن لأي شخص يملك هذا الملف قراءة بياناتك. احمِه بكلمة مرور إذا كنت تخطط لتخزينه أو إرساله في مكان أقل خصوصية.
es: Cualquiera que tenga este archivo puede leer tus datos. Protégelo con una contraseña si planeas guardarlo o enviarlo a un lugar menos privado.
fr: Toute personne possédant ce fichier peut lire vos données. Protégez-le par un mot de passe si vous comptez le stocker ou l'envoyer dans un endroit moins privé.

# backupExportSheetAction
source: Save or share…
ar: حفظ أو مشاركة…
es: Guardar o compartir…
fr: Enregistrer ou partager…

# backupExportSheetWorking
source: Preparing your backup…
ar: جارٍ تجهيز نسختك الاحتياطية…
es: Preparando tu copia de seguridad…
fr: Préparation de votre sauvegarde…

# backupExportSheetFailed
source: Couldn't create the backup. Try again.
ar: تعذّر إنشاء النسخة الاحتياطية. حاول مرة أخرى.
es: No se pudo crear la copia de seguridad. Inténtalo de nuevo.
fr: Impossible de créer la sauvegarde. Réessayez.

# backupImportPreviewTitle
source: Restore backup
ar: استعادة نسخة احتياطية
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde

# backupImportFileCreated
source: Created {date}
ar: أُنشئت في {date}
es: Creada el {date}
fr: Créée le {date}

# backupImportFileAppVersion
source: Made with Qima {version}
ar: أُنشئت بواسطة قيمة {version}
es: Creada con Qima {version}
fr: Créée avec Qima {version}

# backupImportCountCards
source: Watchlist cards
ar: بطاقات المتابعة
es: Tarjetas de seguimiento
fr: Cartes de suivi

# backupImportCountLots
source: Lots
ar: الدفعات
es: Lotes

# backupImportCountCustomTickers
source: Custom tickers
ar: الأدوات المخصصة
es: Tickers personalizados
fr: Tickers personnalisés

# backupImportCountSettings
source: Settings included
ar: الإعدادات المضمّنة
es: Ajustes incluidos
fr: Paramètres inclus

# backupImportPasswordPrompt
source: This backup is protected. Enter the password to continue.
ar: هذه النسخة الاحتياطية محمية. أدخل كلمة المرور للمتابعة.
es: Esta copia de seguridad está protegida. Introduce la contraseña para continuar.
fr: Cette sauvegarde est protégée. Entrez le mot de passe pour continuer.

# backupImportPasswordLabel
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe

# backupImportPasswordIncorrect
source: That password didn't work. Try again.
ar: كلمة المرور هذه لم تنجح. حاول مرة أخرى.
es: Esa contraseña no funcionó. Inténtalo de nuevo.
fr: Ce mot de passe n'a pas fonctionné. Réessayez.

# backupImportUnlock
source: Unlock
ar: فتح
es: Desbloquear
fr: Déverrouiller

# backupImportModeMerge
source: Merge
ar: دمج
es: Combinar
fr: Fusionner

# backupImportModeReplace
source: Replace
ar: استبدال
es: Reemplazar
fr: Remplacer

# backupImportModeMergeFooter
source: Keeps what's on this phone and adds anything new or newer from the backup.
ar: يحتفظ بما هو موجود على هذا الهاتف ويضيف كل ما هو جديد أو أحدث من النسخة الاحتياطية.
es: Mantiene lo que hay en este teléfono y añade lo nuevo o más reciente de la copia de seguridad.
fr: Conserve ce qui est sur ce téléphone et ajoute ce qui est nouveau ou plus récent dans la sauvegarde.

# backupImportModeReplaceFooter
source: Replaces everything on this phone with the backup's contents.
ar: يستبدل كل شيء على هذا الهاتف بمحتويات النسخة الاحتياطية.
es: Reemplaza todo lo de este teléfono con el contenido de la copia de seguridad.
fr: Remplace tout sur ce téléphone par le contenu de la sauvegarde.

# backupImportDiff
source: {added, plural, =0{} =1{+1 added} other{+{added} added}} · {updated} updated · {removed} removed
ar: {added, plural, =0{} =1{+1 مُضاف} other{+{added} مُضاف}} · {updated} محدّث · {removed} محذوف
es: {added, plural, =0{} =1{+1 añadido} other{+{added} añadidos}} · {updated} actualizados · {removed} eliminados
fr: {added, plural, =0{} =1{+1 ajouté} other{+{added} ajoutés}} · {updated} mis à jour · {removed} supprimés

# backupImportRestoreButton
source: Restore
ar: استعادة
es: Restaurar
fr: Restaurer

# backupImportReplaceConfirmTitle
source: Replace everything on this phone?
ar: استبدال كل شيء على هذا الهاتف؟
es: ¿Reemplazar todo en este teléfono?
fr: Tout remplacer sur ce téléphone ?

# backupImportReplaceConfirmMessage
source: Your current watchlist, holdings, custom tickers and alerts will be replaced with the backup's contents. This can't be undone.
ar: سيتم استبدال قائمة المتابعة والممتلكات والأدوات المخصصة والتنبيهات الحالية بمحتويات النسخة الاحتياطية. لا يمكن التراجع عن هذا.
es: Tu lista de seguimiento, posiciones, tickers personalizados y alertas actuales se reemplazarán con el contenido de la copia de seguridad. Esto no se puede deshacer.
fr: Votre liste de suivi, vos positions, vos tickers personnalisés et vos alertes actuels seront remplacés par le contenu de la sauvegarde. Cette action est irréversible.

# backupImportReplaceConfirmAction
source: Replace
ar: استبدال
es: Reemplazar
fr: Remplacer

# backupImportSuccessSnackbar
source: Backup restored
ar: تمت استعادة النسخة الاحتياطية
es: Copia de seguridad restaurada
fr: Sauvegarde restaurée

# backupImportFailedTitle
source: Couldn't restore this backup
ar: تعذّرت استعادة هذه النسخة الاحتياطية
es: No se pudo restaurar esta copia de seguridad
fr: Impossible de restaurer cette sauvegarde

# backupImportCsvErrorTitle
source: This is a spreadsheet, not a backup
ar: هذا جدول بيانات، وليس نسخة احتياطية
es: Esto es una hoja de cálculo, no una copia de seguridad
fr: Ceci est un tableur, pas une sauvegarde

# backupImportCsvErrorMessage
source: A holdings spreadsheet (.csv) only has your lots, and can't be restored. Choose a full backup file (.json) instead.
ar: جدول بيانات الممتلكات (.csv) يحتوي على دفعاتك فقط، ولا يمكن استعادته. اختر ملف نسخة احتياطية كاملة (.json) بدلاً من ذلك.
es: Una hoja de cálculo de posiciones (.csv) solo tiene tus lotes y no se puede restaurar. Elige un archivo de copia de seguridad completa (.json) en su lugar.
fr: Un tableur de positions (.csv) ne contient que vos lots et ne peut pas être restauré. Choisissez plutôt un fichier de sauvegarde complète (.json).

# backupErrorNotQimaFile
source: This doesn't look like a Qima backup file.
ar: هذا لا يبدو كملف نسخة احتياطية من قيمة.
es: Esto no parece un archivo de copia de seguridad de Qima.
fr: Ce fichier ne ressemble pas à une sauvegarde Qima.

# backupErrorNewerVersion
source: This backup was made with a newer version of Qima. Update the app to restore it.
ar: أُنشئت هذه النسخة الاحتياطية بإصدار أحدث من قيمة. حدّث التطبيق لاستعادتها.
es: Esta copia de seguridad se creó con una versión más reciente de Qima. Actualiza la app para restaurarla.
fr: Cette sauvegarde a été créée avec une version plus récente de Qima. Mettez à jour l'application pour la restaurer.

# backupErrorWrongPassword
source: That password didn't work.
ar: كلمة المرور هذه لم تنجح.
es: Esa contraseña no funcionó.
fr: Ce mot de passe n'a pas fonctionné.

# backupErrorCorrupted
source: This backup file is damaged and can't be restored.
ar: ملف النسخة الاحتياطية تالف ولا يمكن استعادته.
es: Este archivo de copia de seguridad está dañado y no se puede restaurar.
fr: Ce fichier de sauvegarde est endommagé et ne peut pas être restauré.

# backupCsvHeaderInstrument
source: Instrument
ar: الأداة
es: Instrumento
fr: Actif

# backupCsvHeaderSymbol
source: Symbol
ar: الرمز
es: Símbolo
fr: Symbole

# backupCsvHeaderQuantity
source: Quantity
ar: الكمية
es: Cantidad
fr: Quantité

# backupCsvHeaderUnit
source: Unit
ar: الوحدة
es: Unidad
fr: Unité

# backupCsvHeaderKarat
source: Karat
ar: العيار
es: Quilate
fr: Carat

# backupCsvHeaderUnitCost
source: Unit cost
ar: تكلفة الوحدة
es: Coste unitario
fr: Coût unitaire

# backupCsvHeaderCostCurrency
source: Cost currency
ar: عملة التكلفة
es: Moneda del coste
fr: Devise du coût

# backupCsvHeaderTotalCost
source: Total cost
ar: التكلفة الإجمالية
es: Coste total
fr: Coût total

# backupCsvHeaderDate
source: Date
ar: التاريخ
es: Fecha

# commonContinue
source: Continue
ar: متابعة
es: Continuar
fr: Continuer

# onboardingNext
source: Next
ar: التالي
es: Siguiente
fr: Suivant

# onboardingSkip
source: Skip
ar: تخطي
es: Omitir
fr: Passer

# onboardingGetStarted
source: Get started
ar: ابدأ الآن
es: Empezar
fr: Commencer

# onboardingStep1Title
source: Everything you own, in one number
ar: كل ما تملكه في رقم واحد
es: Todo lo que tienes, en un número
fr: Tout ce que vous possédez, en un chiffre

# onboardingStep1Body
source: Gold, silver, crypto, stocks, indices and currencies, added up in your currency.
ar: الذهب والفضة والعملات الرقمية والأسهم والمؤشرات والعملات، مجموعةً بعملتك.
es: Oro, plata, cripto, acciones, índices y divisas, sumados en tu moneda.
fr: Or, argent, cryptomonnaies, actions, indices et devises, additionnés dans votre devise.

# onboardingStep2Title
source: Prices the way you buy
ar: الأسعار بالطريقة التي تشتري بها
es: Precios como los compras
fr: Des prix comme vous achetez

# onboardingStep2Body
source: Live prices by gram, ounce or kilogram, 24K to 18K, in any currency. Tap + to add, tap a card for its chart.
ar: أسعار مباشرة بالجرام أو الأونصة أو الكيلوغرام، من عيار 24 إلى 18، بأي عملة. اضغط + للإضافة، واضغط على بطاقة لعرض مخططها.
es: Precios en vivo por gramo, onza o kilogramo, de 24K a 18K, en cualquier moneda. Toca + para añadir, toca una tarjeta para ver su gráfico.
fr: Prix en direct au gramme, à l'once ou au kilogramme, de 24 à 18 carats, dans n'importe quelle devise. Appuyez sur + pour ajouter, appuyez sur une carte pour son graphique.

# onboardingStep3Title
source: Know what you hold
ar: اعرف ما تملكه
es: Sabe lo que tienes
fr: Sachez ce que vous détenez

# onboardingStep3Body
source: Record each purchase: quantity, unit, karat, cost and date. See what you hold, your average cost, value and gain.
ar: سجّل كل عملية شراء: الكمية والوحدة والعيار والتكلفة والتاريخ. اطّلع على ما تملكه ومتوسط تكلفتك وقيمتك وأرباحك.
es: Registra cada compra: cantidad, unidad, quilate, coste y fecha. Consulta lo que tienes, tu coste medio, valor y ganancia.
fr: Enregistrez chaque achat : quantité, unité, carat, coût et date. Consultez ce que vous détenez, votre coût moyen, la valeur et le gain.

# onboardingStep4Title
source: Never miss a move
ar: لا تفوّت أي تحرك
es: No te pierdas ningún movimiento
fr: Ne manquez plus aucun mouvement

# onboardingStep4Body
source: Get notified when a price crosses a level or moves by a percent. Put prices on your Home and Lock Screen.
ar: احصل على إشعار عند تجاوز السعر لمستوى معيّن أو تحرّكه بنسبة مئوية. أضف الأسعار إلى الشاشة الرئيسية وشاشة القفل.
es: Recibe un aviso cuando un precio cruce un nivel o se mueva un porcentaje. Pon los precios en tu pantalla de inicio y de bloqueo.
fr: Recevez une notification quand un prix franchit un niveau ou évolue d'un pourcentage. Affichez les prix sur votre écran d'accueil et de verrouillage.
