Repository: DevLab-Technologies/Qima
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr

# helpBackupStep1Body
source: Saves your watchlist, holdings, custom tickers and settings as a .json file.
ar: يحفظ قائمة متابعتك وممتلكاتك والتيكرات المخصصة وإعداداتك كملف ‎.json.
es: Guarda tu lista de seguimiento, posiciones, tickers personalizados y ajustes como un archivo .json.
fr: Enregistre votre liste de suivi, vos avoirs, vos tickers personnalisés et vos réglages dans un fichier .json.

# helpBackupStep2Title
source: Add a password
ar: أضف كلمة مرور
es: Añade una contraseña
fr: Ajoutez un mot de passe

# helpBackupStep2Body
source: Optional. You'll need it to restore, and it can't be recovered.
ar: اختياري. ستحتاجه للاستعادة، ولا يمكن استرجاعه.
es: Opcional. La necesitarás para restaurar y no se puede recuperar.
fr: Facultatif. Vous en aurez besoin pour restaurer, et il ne peut pas être récupéré.

# helpBackupStep3Title
source: Save or share
ar: احفظ أو شارك
es: Guarda o comparte
fr: Enregistrez ou partagez

# helpBackupStep3Body
source: Keep the file in Files or iCloud Drive, or send it to yourself.
ar: احتفظ بالملف في تطبيق الملفات أو iCloud Drive، أو أرسله لنفسك.
es: Guarda el archivo en Archivos o iCloud Drive, o envíatelo a ti mismo.
fr: Conservez le fichier dans Fichiers ou iCloud Drive, ou envoyez-le-vous.

# helpBackupStep4Title
source: Restore
ar: استعادة
es: Restaurar
fr: Restaurer

# helpBackupStep4Body
source: Import a .json backup. Merge adds what's missing and deletes nothing; Replace swaps everything for the file.
ar: استورد نسخة احتياطية بصيغة ‎.json. يضيف الدمج ما ينقص ولا يحذف شيئًا؛ ويستبدل الاستبدال كل شيء بمحتوى الملف.
es: Importa una copia de seguridad .json. Combinar añade lo que falta y no borra nada; Reemplazar cambia todo por el archivo.
fr: Importez une sauvegarde .json. Fusionner ajoute ce qui manque et ne supprime rien ; Remplacer échange tout contre le fichier.

# helpBackupStep5Title
source: Holdings spreadsheet
ar: جدول بيانات الممتلكات
es: Hoja de cálculo de posiciones
fr: Feuille de calcul des avoirs

# helpBackupStep5Body
source: A .csv for accounting. It can't be restored.
ar: ملف ‎.csv للمحاسبة. لا يمكن استعادته.
es: Un .csv para contabilidad. No se puede restaurar.
fr: Un .csv pour la comptabilité. Il ne peut pas être restauré.

# helpWidgetsTitle
source: Widgets
ar: الودجت

# helpWidgetsSummary
source: Put live prices and your portfolio on the Home Screen and Lock Screen.
ar: أضف الأسعار المباشرة ومحفظتك إلى الشاشة الرئيسية وشاشة القفل.
es: Pon precios en vivo y tu cartera en la pantalla de inicio y de bloqueo.
fr: Affichez les prix en direct et votre portefeuille sur l'écran d'accueil et de verrouillage.

# helpWidgetsStep1Title
source: Touch and hold the Home Screen
ar: المس مع الاستمرار على الشاشة الرئيسية
es: Mantén pulsada la pantalla de inicio
fr: Touchez et maintenez l'écran d'accueil

# helpWidgetsStep1Body
source: When the apps jiggle, tap Edit, then Add Widget.
ar: عندما تهتز التطبيقات، اضغط على تعديل، ثم أضف ودجت.
es: Cuando las apps se muevan, toca Editar y luego Añadir widget.
fr: Quand les applis se mettent à trembler, appuyez sur Modifier, puis Ajouter un widget.

# helpWidgetsStep2Title
source: Find Qima
ar: ابحث عن Qima
es: Encuentra Qima
fr: Trouvez Qima

# helpWidgetsStep2Body
source: Search for Qima, choose Price or Portfolio, pick a size and tap Add Widget.
ar: ابحث عن Qima، واختر السعر أو المحفظة، وحدد حجمًا، ثم اضغط على أضف ودجت.
es: Busca Qima, elige Precio o Cartera, elige un tamaño y toca Añadir widget.
fr: Recherchez Qima, choisissez Prix ou Portefeuille, sélectionnez une taille et appuyez sur Ajouter le widget.

# helpWidgetsStep3Title
source: Choose what it shows
ar: اختر ما يعرضه
es: Elige qué muestra
fr: Choisissez ce qu'il affiche

# helpWidgetsStep3Body
source: Touch and hold the widget, tap Edit Widget, then pick asset, unit, karat, currency and chart range.
ar: المس مع الاستمرار على الودجت، واضغط على تعديل الودجت، ثم اختر الأصل والوحدة والعيار والعملة ومدى المخطط.
es: Mantén pulsado el widget, toca Editar widget y elige activo, unidad, quilate, moneda y rango del gráfico.
fr: Touchez et maintenez le widget, appuyez sur Modifier le widget, puis choisissez l'actif, l'unité, le carat, la devise et la période.

# helpWidgetsStep4Title
source: Lock Screen
ar: شاشة القفل
es: Pantalla de bloqueo
fr: Écran verrouillé

# helpWidgetsStep4Body
source: Touch and hold the Lock Screen, tap Customize, then add a Qima widget.
ar: المس مع الاستمرار على شاشة القفل، واضغط على تخصيص، ثم أضف ودجت Qima.
es: Mantén pulsada la pantalla de bloqueo, toca Personalizar y añade un widget de Qima.
fr: Touchez et maintenez l’écran verrouillé, appuyez sur Personnaliser, puis ajoutez un widget Qima.

# helpWidgetsNote
source: Widgets refresh every 15 minutes by default. Change it in Settings under Widget refresh interval.
ar: تتحدث الودجت كل 15 دقيقة افتراضيًا. غيّر ذلك من الإعدادات ضمن فاصل تحديث الودجت.
es: Los widgets se actualizan cada 15 minutos de forma predeterminada. Cámbialo en Ajustes, en Intervalo de actualización del widget.
fr: Les widgets s'actualisent toutes les 15 minutes par défaut. Modifiez cela dans Réglages, sous Intervalle d'actualisation du widget.

# helpHoldingsTitle
source: Holdings
ar: الممتلكات
es: Posiciones
fr: Avoirs

# helpHoldingsSummary
source: Every lot you bought of this asset, and what they add up to.
ar: كل دفعة اشتريتها من هذا الأصل، ومجموعها.
es: Cada lote que compraste de este activo, y lo que suman.
fr: Chaque lot que vous avez acheté de cet actif, et ce qu'ils totalisent.

# helpHoldingsStep1Title
source: Read the totals
ar: اقرأ الإجماليات
es: Lee los totales
fr: Lisez les totaux

# helpHoldingsStep1Body
source: Quantity, average cost, current value and gain across every lot.
ar: الكمية ومتوسط التكلفة والقيمة الحالية والأرباح عبر كل الدفعات.
es: Cantidad, coste medio, valor actual y ganancia de todos los lotes.
fr: Quantité, coût moyen, valeur actuelle et gain sur l’ensemble des lots.

# helpHoldingsStep2Title
source: Add a lot
ar: أضف دفعة
es: Añade un lote
fr: Ajoutez un lot

# helpHoldingsStep2Body
source: Tap + to record another purchase.
ar: اضغط على + لتسجيل عملية شراء أخرى.
es: Toca + para registrar otra compra.
fr: Appuyez sur + pour enregistrer un autre achat.

# helpHoldingsStep3Title
source: Edit or delete a lot
ar: عدّل دفعة أو احذفها
es: Edita o elimina un lote
fr: Modifiez ou supprimez un lot

# helpHoldingsStep3Body
source: Tap a lot to change it, or swipe to delete.
ar: اضغط على دفعة لتعديلها، أو مرر لحذفها.
es: Toca un lote para cambiarlo, o desliza para eliminarlo.
fr: Appuyez sur un lot pour le modifier, ou balayez pour le supprimer.

# helpCardConfigTitle
source: Asset settings
ar: إعدادات الأصل
es: Ajustes del activo
fr: Réglages de l'actif

# helpCardConfigSummary
source: Choose the currency, unit and karat this card shows before adding it.
ar: اختر العملة والوحدة والعيار التي ستعرضها هذه البطاقة قبل إضافتها.
es: Elige la moneda, unidad y quilate que mostrará esta tarjeta antes de añadirla.
fr: Choisissez la devise, l’unité et le carat affichés par cette carte avant de l’ajouter.

# helpCardConfigStep1Title
source: Currency
ar: العملة
es: Moneda
fr: Devise

# helpCardConfigStep1Body
source: Prices show in this currency on the card and its chart.
ar: تُعرض الأسعار بهذه العملة على البطاقة ومخططها.
es: Los precios se muestran en esta moneda en la tarjeta y su gráfico.
fr: Les prix s’affichent dans cette devise sur la carte et son graphique.

# helpCardConfigStep2Title
source: Unit
ar: الوحدة
es: Unidad
fr: Unité

# helpCardConfigStep2Body
source: For metals, pick troy ounce, gram or kilogram.
ar: بالنسبة للمعادن، اختر الأونصة التروي أو الجرام أو الكيلوغرام.
es: Para metales, elige onza troy, gramo o kilogramo.
fr: Pour les métaux, choisissez once troy, gramme ou kilogramme.

# helpCardConfigStep3Title
source: Karat
ar: العيار
es: Quilate
fr: Carat

# helpCardConfigStep3Body
source: For gold by weight, pick the purity you want priced.
ar: بالنسبة للذهب بالوزن، اختر النقاء الذي تريد تسعيره.
es: Para el oro por peso, elige la pureza que quieres cotizar.
fr: Pour l'or au poids, choisissez la pureté à coter.

# helpCardConfigStep4Title
source: Add it
ar: أضفه
es: Añádelo
fr: Ajoutez-le

# helpCardConfigStep4Body
source: You can change any of these later from the asset detail screen.
ar: يمكنك تغيير أي من هذه الخيارات لاحقًا من شاشة تفاصيل الأصل.
es: Puedes cambiar cualquiera de estos ajustes más tarde desde la pantalla de detalle del activo.
fr: Vous pourrez modifier ces réglages plus tard depuis la page de détail de l’actif.

# helpCustomTickerTitle
source: Custom ticker
ar: تيكر مخصص
es: Ticker personalizado
fr: Ticker personnalisé

# helpCustomTickerSummary
source: Track a stock, ETF or index that isn't in Qima's catalog by its symbol.
ar: تابع سهمًا أو صندوق مؤشرات أو مؤشرًا غير موجود في كتالوج Qima عبر رمزه.
es: Sigue una acción, ETF o índice que no está en el catálogo de Qima por su símbolo.
fr: Suivez une action, un ETF ou un indice absent du catalogue Qima grâce à son symbole.

# helpCustomTickerStep1Title
source: Enter the symbol
ar: أدخل الرمز
es: Introduce el símbolo
fr: Saisissez le symbole

# helpCustomTickerStep1Body
source: Type the exact ticker symbol, like TSLA or VOO.
ar: اكتب رمز التيكر بالضبط، مثل TSLA أو VOO.
es: Escribe el símbolo exacto del ticker, como TSLA o VOO.
fr: Saisissez le symbole exact du ticker, comme TSLA ou VOO.

# helpCustomTickerStep2Title
source: Qima checks it
ar: يتحقق منه Qima
es: Qima lo comprueba
fr: Qima le vérifie

# helpCustomTickerStep2Body
source: It's looked up with the price provider first, so a typo is caught before it's added.
ar: يُتحقق منه أولاً مع مزود الأسعار، فيُكتشف أي خطأ إملائي قبل إضافته.
es: Se comprueba primero con el proveedor de precios, así se detecta un error tipográfico antes de añadirlo.
fr: Il est d'abord recherché auprès du fournisseur de prix, ce qui permet de détecter une faute de frappe avant l'ajout.

# helpCustomTickerStep3Title
source: Add it
ar: أضفه
es: Añádelo
fr: Ajoutez-le

# helpCustomTickerStep3Body
source: It's added to your watchlist with its real name and price.
ar: يُضاف إلى قائمة متابعتك باسمه وسعره الحقيقيين.
es: Se añade a tu lista de seguimiento con su nombre y precio reales.
fr: Il est ajouté à votre liste de suivi avec son nom et son prix réels.

# helpCurrencyPickerTitle
source: Currency picker
ar: منتقي العملة
es: Selector de moneda
fr: Sélecteur de devise

# helpCurrencyPickerSummary
source: Pick the currency prices and totals should show in.
ar: اختر العملة التي ستُعرض بها الأسعار والإجماليات.
es: Elige la moneda en la que se mostrarán los precios y totales.
fr: Choisissez la devise dans laquelle afficher les prix et les totaux.

# helpCurrencyPickerStep1Title
source: Search
ar: ابحث
es: Busca
fr: Recherchez

# helpCurrencyPickerStep1Body
source: Type an ISO code or a currency name, like EUR or dirham.
ar: اكتب رمز ISO أو اسم العملة، مثل EUR أو درهم.
es: Escribe un código ISO o el nombre de una moneda, como EUR o dírham.
fr: Saisissez un code ISO ou le nom d’une devise, comme EUR ou dirham.

# helpCurrencyPickerStep2Title
source: Pick one
ar: اختر واحدة
es: Elige una
fr: Choisissez-en une

# helpCurrencyPickerStep2Body
source: Tap a currency to use it immediately.
ar: اضغط على عملة لاستخدامها فورًا.
es: Toca una moneda para usarla de inmediato.
fr: Appuyez sur une devise pour l’utiliser immédiatement.

# helpImportPreviewTitle
source: Restore preview
ar: معاينة الاستعادة
es: Vista previa de restauración
fr: Aperçu de la restauration

# helpImportPreviewSummary
source: See what's in a backup file before it changes anything on this phone.
ar: اطّلع على محتوى ملف النسخة الاحتياطية قبل أن يغيّر أي شيء على هذا الهاتف.
es: Consulta qué contiene un archivo de copia de seguridad antes de que cambie nada en este teléfono.
fr: Consultez le contenu d'un fichier de sauvegarde avant qu'il ne modifie quoi que ce soit sur ce téléphone.

# helpImportPreviewStep1Title
source: Check the contents
ar: تحقق من المحتوى
es: Comprueba el contenido
fr: Vérifiez le contenu

# helpImportPreviewStep1Body
source: See how many cards, lots and alerts the file contains before restoring.
ar: اطّلع على عدد البطاقات والدفعات والتنبيهات في الملف قبل الاستعادة.
es: Consulta cuántas tarjetas, lotes y alertas contiene el archivo antes de restaurar.
fr: Vérifiez le nombre de cartes, lots et alertes contenus dans le fichier avant de restaurer.

# helpImportPreviewStep2Title
source: Merge or Replace
ar: دمج أو استبدال
es: Combinar o Reemplazar
fr: Fusionner ou Remplacer

# helpImportPreviewStep2Body
source: Merge adds what's missing and deletes nothing. Replace swaps everything for the file.
ar: يضيف الدمج ما ينقص ولا يحذف شيئًا. يستبدل الاستبدال كل شيء بمحتوى الملف.
es: Combinar añade lo que falta y no borra nada. Reemplazar cambia todo por el archivo.
fr: Fusionner ajoute ce qui manque et ne supprime rien. Remplacer échange tout contre le fichier.

# helpImportPreviewStep3Title
source: Confirm
ar: تأكيد
es: Confirma
fr: Confirmez

# helpImportPreviewStep3Body
source: A password-protected file asks for its password first.
ar: يطلب الملف المحمي بكلمة مرور كلمة المرور أولاً.
es: Un archivo protegido con contraseña la pedirá primero.
fr: Un fichier protégé par mot de passe demande d'abord ce mot de passe.

# settingsHelpGroup
source: Help
ar: المساعدة
es: Ayuda
fr: Aide

# settingsHelpReplayTour
source: Replay the tour
ar: إعادة عرض الجولة
es: Repetir el recorrido
fr: Revoir la visite

# settingsHelpReplayTourSubtitle
source: See the five-step introduction again
ar: شاهد المقدمة المكونة من خمس خطوات مرة أخرى
es: Vuelve a ver la introducción de cinco pasos
fr: Revoyez l’introduction en cinq étapes

# settingsHelpHowQimaWorks
source: How Qima works
ar: كيف يعمل Qima
es: Cómo funciona Qima
fr: Comment fonctionne Qima

# settingsHelpHowQimaWorksSubtitle
source: A short guide to every page
ar: دليل مختصر لكل صفحة
es: Una breve guía de cada página
fr: Un guide rapide de chaque page

# settingsHelpAddWidget
source: Add a widget
ar: أضف ودجت
es: Añade un widget
fr: Ajoutez un widget

# settingsHelpAddWidgetSubtitle
source: Home Screen and Lock Screen
ar: الشاشة الرئيسية وشاشة القفل
es: Pantalla de inicio y de bloqueo
fr: Écran d'accueil et de verrouillage
