Repository: DevLab-Technologies/Qima
Catalog: ios/QimaWidget/*.lproj/Localizable.strings
Languages: ar

source: 1 day
ar: يوم

source: 1 month
ar: شهر

source: 1 week
ar: أسبوع

source: 1 year
ar: سنة

source: 18K
ar: ١٨ قيراط

source: 21K
ar: ٢١ قيراط

source: 22K
ar: ٢٢ قيراط

source: 24K
ar: ٢٤ قيراط

source: 3 months
ar: ٣ أشهر

source: Add holdings in Qima to see your portfolio
ar: أضف ممتلكاتك في قيمة لعرض محفظتك

source: All time
ar: كل الوقت

source: Asset
ar: الأصل

source: Automatic
ar: تلقائي

source: Chart range
ar: مدى الرسم البياني

source: Currency
ar: العملة

source: Edit the widget to pick an asset
ar: عدّل الأداة لاختيار أصل

source: Follow one asset in the unit, karat and currency you choose.
ar: تابع أصلًا واحدًا بالوحدة والعيار والعملة التي تختارها.

source: Gram
ar: جرام

source: H %@ · L %@
ar: أعلى %@ · أدنى %@

source: Karat
ar: العيار

source: Kilogram
ar: كيلوجرام

source: Open Qima to load prices
ar: افتح قيمة لتحميل الأسعار

source: Other assets
ar: أصول أخرى

source: Past 3 months
ar: آخر ٣ أشهر

source: Past day
ar: آخر يوم

source: Past month
ar: آخر شهر

source: Past week
ar: آخر أسبوع

source: Past year
ar: آخر سنة

source: Portfolio
ar: المحفظة

source: Price
ar: السعر

source: Troy ounce
ar: أونصة تروي

source: Unit
ar: الوحدة

source: Updated %@
ar: آخر تحديث %@

source: Watchlist or base currency
ar: عملة قائمة المتابعة أو العملة الأساسية

source: Your holdings' value and gain.
ar: قيمة ممتلكاتك وأرباحها.

source: Your watchlist
ar: قائمة المتابعة

# assetAlphabet
source: Alphabet
ar: ألفابت

# assetAmazon
source: Amazon
ar: أمازون

# assetApple
source: Apple
ar: أبل

# assetBahrainiDinar
source: Bahraini Dinar
ar: الدينار البحريني

# assetBitcoin
source: Bitcoin
ar: بيتكوين

# assetBritishPound
source: British Pound
ar: الجنيه الإسترليني

# assetClassCrypto
source: Crypto
ar: العملات الرقمية

# assetClassFiat
source: Currencies
ar: العملات

# assetClassIndex
source: Indices
ar: المؤشرات

# assetClassMetal
source: Metals
ar: المعادن

# assetClassStock
source: Stocks
ar: الأسهم

# assetDax
source: DAX
ar: داكس

# assetDowJones
source: Dow Jones
ar: داو جونز

# assetEgyptianPound
source: Egyptian Pound
ar: الجنيه المصري

# assetEmiratiDirham
source: Emirati Dirham
ar: الدرهم الإماراتي

# assetEthereum
source: Ethereum
ar: إيثيريوم

# assetEuro
source: Euro
ar: اليورو

# assetFtse100
source: FTSE 100
ar: فوتسي 100

# assetGold
source: Gold
ar: الذهب

# assetJordanianDinar
source: Jordanian Dinar
ar: الدينار الأردني

# assetKuwaitiDinar
source: Kuwaiti Dinar
ar: الدينار الكويتي

# assetMicrosoft
source: Microsoft
ar: مايكروسوفت

# assetNasdaq
source: Nasdaq
ar: ناسداك

# assetNikkei225
source: Nikkei 225
ar: نيكاي 225

# assetNvidia
source: Nvidia
ar: إنفيديا

# assetOmaniRial
source: Omani Rial
ar: الريال العماني

# assetPalladium
source: Palladium
ar: البلاديوم

# assetPlatinum
source: Platinum
ar: البلاتين

# assetQatariRiyal
source: Qatari Riyal
ar: الريال القطري

# assetRussell2000
source: Russell 2000
ar: راسل 2000

# assetSaudiRiyal
source: Saudi Riyal
ar: الريال السعودي

# assetSilver
source: Silver
ar: الفضة

# assetSp500
source: S&P 500
ar: إس آند بي 500

# assetTesla
source: Tesla
ar: تسلا

# assetUsDollar
source: US Dollar
ar: الدولار الأمريكي

# karatShort18
source: 18K
ar: ١٨ قيراط

# karatShort21
source: 21K
ar: ٢١ قيراط

# karatShort22
source: 22K
ar: ٢٢ قيراط

# karatShort24
source: 24K
ar: ٢٤ قيراط

# portfolioTitle
source: Portfolio
ar: المحفظة

# range1D
source: 1D
ar: يوم

# range1M
source: 1M
ar: شهر

# range1W
source: 1W
ar: أسبوع

# range1Y
source: 1Y
ar: سنة

# range3D
source: 3D
ar: ٣ أيام

# range3M
source: 3M
ar: ٣ أشهر

# range5Y
source: 5Y
ar: ٥ سنوات

# range6M
source: 6M
ar: ٦ أشهر

# range7D
source: 7D
ar: ٧ أيام

# rangeAll
source: All
ar: الكل

# rangeYtd
source: YTD
ar: منذ بداية العام

# unitAbbrGram
source: g
ar: جم

# unitAbbrKilogram
source: kg
ar: كجم

# unitAbbrTroyOunce
source: oz t
ar: أونصة

# unitEach
source: Each
ar: الوحدة

# unitGram
source: Gram
ar: جرام

# unitKilogram
source: Kilogram
ar: كيلوجرام

# unitTroyOunce
source: Troy ounce
ar: أونصة تروي
